spring.datasource.url= ${URL_BD}
spring.datasource.username=${USERNAME_BD}
spring.datasource.password=${PASSWORD_BD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update